[Desktop Entry]
Name=Panel Toolbox
Name[cs]=Nástroje panelu
Name[es]=Caja de herramientas del panel
Name[kk]=Панель құралдары
Name[nl]=Paneelhulpmiddelen
Name[pt]=Barra do Painel
Name[pt_BR]=Barra de ferramentas Painel
Name[sk]=Nástroje panelu
Name[sl]=Orodjarna za pult
Name[sv]=Panelverktygslåda
Name[uk]=Набір інструментів панелі
Name[x-test]=xxPanel Toolboxxx
Name[zh_TW]=面板工具盒
Comment=Manage Plasma panel
Comment[es]=Gestión del panel de Plasma
Comment[kk]=Plasma панелін басқару
Comment[nl]=Plasmapaneel beheren
Comment[pt]=Gerir o painel do Plasma
Comment[pt_BR]=Gerencia o painel do Plasma
Comment[sk]=Spravovať panel Plasma
Comment[sl]=Upravljanje pulta Plasme
Comment[sv]=Hantera Plasma-panel
Comment[uk]=Керування панеллю Плазми
Comment[x-test]=xxManage Plasma panelxx
Comment[zh_TW]=管理 Plasma 面板
Encoding=UTF-8

Type=Service
Icon=plasma
X-KDE-ParentApp=
X-KDE-ServiceTypes=Plasma/Generic

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.paneltoolbox
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Toolbox
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Version=0.1

X-Plasma-MainScript=ui/main.qml

