[Desktop Entry]
Name=Panel Toolbox
Name[ca]=Quadre d'eines del plafó
Name[cs]=Nástroje panelu
Name[de]=Werkzeugkasten für die Kontrollleiste
Name[el]=Εργαλεία πίνακα
Name[es]=Caja de herramientas del panel
Name[fi]=Paneelin työkalupakki
Name[gl]=Caixa de ferramentas de panel
Name[hu]=Panel eszköztár
Name[ia]=Instrumentario de pannello
Name[kk]=Панель құралдары
Name[nb]=Panel-verktøykasse
Name[nl]=Paneelhulpmiddelen
Name[pa]=ਪੈਨਲ ਟੂਲਬਾਕਸ
Name[pt]=Barra do Painel
Name[pt_BR]=Barra de ferramentas Painel
Name[sk]=Nástroje panelu
Name[sl]=Orodjarna za pult
Name[sr]=Панелска алатница
Name[sr@ijekavian]=Панелска алатница
Name[sr@ijekavianlatin]=Panelska alatnica
Name[sr@latin]=Panelska alatnica
Name[sv]=Panelverktygslåda
Name[tr]=Panel Araç Kutusu
Name[uk]=Набір інструментів панелі
Name[x-test]=xxPanel Toolboxxx
Name[zh_TW]=面板工具盒
Comment=Manage Plasma panel
Comment[ca]=Gestió del plafó del Plasma
Comment[de]=Plasma-Kontrollleiste verwalten
Comment[el]=Διαχείριση πίνακα Plasma
Comment[es]=Gestión del panel de Plasma
Comment[fi]=Plasma-paneelin hallinta
Comment[gl]=Xestionar o panel de Plasma
Comment[hu]=Plasma panel kezelése
Comment[ia]=Gere pannello de Plasma
Comment[kk]=Plasma панелін басқару
Comment[nb]=Håndter Plasma-panel
Comment[nl]=Plasmapaneel beheren
Comment[pa]=ਪਲਾਜ਼ਮਾ ਪੈਨਲ ਪਰਬੰਧ
Comment[pt]=Gerir o painel do Plasma
Comment[pt_BR]=Gerencia o painel do Plasma
Comment[sk]=Spravovať panel Plasma
Comment[sl]=Upravljanje pulta Plasme
Comment[sr]=Управљајте плазма панелом
Comment[sr@ijekavian]=Управљајте плазма панелом
Comment[sr@ijekavianlatin]=Upravljajte plasma panelom
Comment[sr@latin]=Upravljajte plasma panelom
Comment[sv]=Hantera Plasma-panel
Comment[tr]=Plasma panelini yönet
Comment[uk]=Керування панеллю Плазми
Comment[x-test]=xxManage Plasma panelxx
Comment[zh_TW]=管理 Plasma 面板
Encoding=UTF-8

Type=Service
Icon=plasma
X-KDE-ParentApp=
X-KDE-ServiceTypes=Plasma/Generic

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.paneltoolbox
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Toolbox
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Version=0.1

X-Plasma-MainScript=ui/main.qml

