[Global]
IconName=show-menu
Name=Menubar manager
Name[el]=Διαχειριστής γραμμής μενού
Name[es]=Gestor de la barra de menú
Name[et]=Menüüriba haldur
Name[hu]=Menüsor kezelő
Name[ia]=Gerente de barra de menu
Name[nl]=Beheerder van menubalk
Name[pt]=Gestor do menu
Name[pt_BR]=Gerenciador da barra de menus
Name[sk]=Správca panelu ponuky
Name[uk]=Керування смужкою меню
Name[x-test]=xxMenubar managerxx
Name[zh_TW]=選單列管理程式
Comment=Menubar exporter
Comment[el]=Εξαγωγέας γραμμής μενού
Comment[es]=Exportador de la barra de menú
Comment[et]=Menüüriba eksportimine
Comment[hu]=Menüsor exportáló
Comment[ia]=Exportator de barra de menu
Comment[nl]=Exportprogramma van menubalk
Comment[pt]=Exportador do menu
Comment[pt_BR]=Exportador da barra de menus
Comment[sk]=Exportovač panelu ponuky
Comment[uk]=Експортування смужки меню
Comment[x-test]=xxMenubar exporterxx
Comment[zh_TW]=選單列匯出器

[Event/reload]
Name=Menubar changed
Name[el]=Η γραμμή μενού άλλαξε
Name[es]=La barra de menú ha cambiado
Name[et]=Menüüriba on muudetud
Name[hu]=A menüsor megváltozott
Name[ia]=Barra de menu cambiava
Name[nl]=Menubalk is gewijzigd
Name[pt]=O menu foi alterado
Name[pt_BR]=Barra de menus alterada
Name[sk]=Panel ponuky zmenený
Name[uk]=До смужки меню внесено зміни
Name[x-test]=xxMenubar changedxx
Name[zh_TW]=選單列已變更
Comment=Settings changes will take effect only on application restart
Comment[el]=Οι αλλαγές των ρυθμίσεων θα ενεργοποιηθούν μόνο με την επανεκκίνηση της εφαρμογής
Comment[es]=Los cambios en las preferencias solo tendrán efecto cuando se reinicie la aplicación
Comment[et]=Muudetud seadistused rakenduvad alles rakenduse taaskäivitamise järel
Comment[hu]=A beállítások változásai csak az alkalmazás újraindításakor lépnek életbe
Comment[ia]=Modificationes de preferentias habera effectos solmente quando on reinitia le application
Comment[nl]=Wijzigingen in instellingen zullen alleen effectief zijn na het herstarten van de toepassing
Comment[pt]=As mudanças de configuração farão efeito ao reiniciar a aplicação
Comment[pt_BR]=As alterações na configuração somente terão efeito ao reiniciar o aplicativo
Comment[sk]=Zmeny nastavení sa prejavia iba pri reštarte aplikácie
Comment[uk]=Зміни у параметрах набудуть чинності лише після перезапуску програми
Comment[x-test]=xxSettings changes will take effect only on application restartxx
Comment[zh_TW]=設定變更會在下次應用程式啟動時生效
Action=Popup
