[Global]
IconName=show-menu
Name=Menubar manager
Name[pt]=Gestor do menu
Name[sk]=Správca panelu ponuky
Name[uk]=Керування смужкою меню
Name[x-test]=xxMenubar managerxx
Comment=Menubar exporter
Comment[pt]=Exportador do menu
Comment[sk]=Exportovač panelu ponuky
Comment[uk]=Експортування смужки меню
Comment[x-test]=xxMenubar exporterxx

[Event/reload]
Name=Menubar changed
Name[pt]=O menu foi alterado
Name[sk]=Panel ponuky zmenený
Name[uk]=До смужки меню внесено зміни
Name[x-test]=xxMenubar changedxx
Comment=Settings changes will take effect only on application restart
Comment[pt]=As mudanças de configuração farão efeito ao reiniciar a aplicação
Comment[sk]=Zmeny nastavení sa prejavia iba pri reštarte aplikácie
Comment[uk]=Зміни у параметрах набудуть чинності лише після перезапуску програми
Comment[x-test]=xxSettings changes will take effect only on application restartxx
Action=Popup
