[KDE Desktop Pattern]
Comment=Fish Net
Comment[af]=Visnet
Comment[be]=Рыбалоўная сетка
Comment[bn]=মাছ ধরার জাল
Comment[br]=Roued pesk
Comment[ca]=Xarxa de pescar
Comment[cy]=Rhwyd Pysgod
Comment[de]=Fischernetz
Comment[el]=Δίχτυ
Comment[eo]=Ŝajnigita reto
Comment[et]=Kalavõrk
Comment[hr]=Ribarska mreža
Comment[hu]=Halászháló
Comment[is]=Fiskinet
Comment[ka]=მეთევზის ბადე
Comment[km]=បណ្ដាញ​ត្រី
Comment[ms]=Jala Ikan
Comment[nds]=Fischernett
Comment[nl]=Visnet
Comment[nn]=Fiskegarn
Comment[pt]=Rede de Pesca
Comment[ru]=Рыбацкая сеть
Comment[sk]=Ryby a sieť
Comment[sr]=Рибарска мрежа
Comment[sr@latin]=Ribarska mreža
Comment[sv]=Fisknät
Comment[te]=చేపల వల
Comment[uz]=Тўр
Comment[vi]=Lưới đánh cá
Comment[zh_CN]=渔网
Comment[zh_TW]=魚網
File=fish.png
