[KDE Desktop Pattern]
Comment=Pavement
Comment[af]=Sypaadjie
Comment[be]=Брушчатка
Comment[bn]=ফুটপাথ
Comment[br]=Pavezadur
Comment[ca]=Paviment
Comment[cy]=Palmant
Comment[de]=Gehsteig
Comment[el]=Πεζοδρόμιο
Comment[eo]=Pavimo
Comment[ga]=Pábháil
Comment[hr]=Pločnik
Comment[hu]=Járda
Comment[is]=Steinlögn
Comment[ka]=ქვაფენილი
Comment[km]=កម្រាល​ថ្ម
Comment[lt]=Grindinys
Comment[mk]=Калдрма
Comment[ms]=Turapan
Comment[nds]=Börgerstieg
Comment[nl]=Stoep
Comment[nn]=Fortau
Comment[pt]=Calçada
Comment[pt_BR]=Calçada
Comment[ru]=Мостовая
Comment[sk]=Chodník
Comment[sr]=Плочник
Comment[sr@latin]=Pločnik
Comment[sv]=Trottoar
Comment[te]=తలవరుస
Comment[uz]=Йўлак
Comment[vi]=Lát gạch hoa
Comment[xh]=Umgangatho osecaleni kwendlela
Comment[zh_CN]=路面
Comment[zh_TW]=人行道
File=pavement.png
