[KDE Desktop Pattern]
Comment=Triangles
Comment[af]=Driehoeke
Comment[be]=Трохкутнікі
Comment[bn]=ত্রিভুজ
Comment[br]=Tric'hornioù
Comment[cy]=Trionglau
Comment[ga]=Triantáin
Comment[hr]=Trokuti
Comment[is]=Þríhyrningar
Comment[ka]=სამკუთხედები
Comment[lt]=Trikampiai
Comment[mk]=Триаголници
Comment[ms]=Segi Tiga
Comment[nds]=Dre'ecks
Comment[nl]=Triangels
Comment[pt]=Triângulos
Comment[pt_BR]=Triângulos
Comment[ru]=Треугольники
Comment[sk]=Trojuholníky
Comment[sv]=Trianglar
Comment[te]=త్రికొణాలు
Comment[uz]=Учбурчаклар
Comment[vi]=Tam giác
Comment[xh]=Oonxantathu
Comment[zh_TW]=三角形
File=triangles.png
