[KDE Desktop Pattern]
Comment=Triangles
Comment[af]=Driehoeke
Comment[be]=Трохкутнікі
Comment[bn]=ত্রিভুজ
Comment[br]=Tric'hornioù
Comment[cy]=Trionglau
Comment[de]=Dreiecke
Comment[el]=Τρίγωνα
Comment[eo]=Trianguloj
Comment[ga]=Triantáin
Comment[hr]=Trokuti
Comment[hu]=Háromszögek
Comment[is]=Þríhyrningar
Comment[ka]=სამკუთხედები
Comment[km]=ត្រីកោណ
Comment[lt]=Trikampiai
Comment[mk]=Триаголници
Comment[ms]=Segi Tiga
Comment[nds]=Dre'ecks
Comment[nl]=Triangels
Comment[nn]=Trekantar
Comment[pt]=Triângulos
Comment[pt_BR]=Triângulos
Comment[ru]=Треугольники
Comment[sk]=Trojuholníky
Comment[sl]=Trikotniki
Comment[sr]=Троуглови
Comment[sr@latin]=Trouglovi
Comment[sv]=Trianglar
Comment[te]=త్రికొణాలు
Comment[uz]=Учбурчаклар
Comment[vi]=Tam giác
Comment[xh]=Oonxantathu
Comment[zh_CN]=三角
Comment[zh_TW]=三角形
File=triangles.png
