[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=ktouchpadenabler
X-KDE-Kded-autoload=true
X-KDE-Kded-phase=1

Name=KDE TouchPad Enabler Daemon
Name[ar]=مراقب تفعيل لوحة اللمس لكدي
Name[ca]=Dimoni activador del ratolí tàctil del KDE
Name[da]=KDE touchpad-aktiveringsdæmon
Name[de]=Touchpad-Aktivierungsdienst für KDE
Name[el]=KDE TouchPad Enabler Daemon
Name[es]=Demonio de activación del TouchPad para KDE
Name[et]=KDE puutepadja rakendamise deemon
Name[fr]=Démon d'activation du pavé tactile pour KDE
Name[hu]=KDE érintőtábla-bekapcsoló szolgáltatás
Name[nb]=KDE styreplatedaemon
Name[nds]=Tastfeld-Stüerdämoon för KDE
Name[nl]=Daemon voor inschakelen van KDE Touchpad
Name[pl]=Demon włączania TouchPada dla KDE
Name[pt]=Serviço de Activação do Rato por Toque para o KDE
Name[pt_BR]=Serviço de ativação do TouchPad para o KDE
Name[sk]=Démon povoľovača KDE TouchPad
Name[sl]=Odzadnji program za omogočanje sledilne ploščice
Name[sv]=KDE:s demon för aktivering av tryckplatta
Name[uk]=Фонова служба вмикання сенсорного керування у KDE
Name[x-test]=xxKDE TouchPad Enabler Daemonxx
Name[zh_TW]=KDE 觸控板開啟伺服程式

Comment=Toggles the enable status of the TouchPad
Comment[ar]=تبديل حالة مراقب لوحة اللمس
Comment[ca]=Commuta l'activació de l'estat del ratolí tàctil
Comment[cs]=Přepne stav zapnutí TouchPadu
Comment[da]=Slår aktiveringsstatus for touchpad til/fra
Comment[de]=Schaltet den Aktivierungsstatus von Touchpads um
Comment[el]=Εναλλάσσει την ενεργή κατάσταση της επιφάνειας αφής
Comment[es]=Conmuta el estado de disponibilidad del TouchPad
Comment[et]=Puutepadja sisselülitatuse oleku muutmine
Comment[fr]=(Dés)Active l'état d'activation du pavé tactile
Comment[hu]=Az érintőtábla ki- és bekapcsolása
Comment[nb]=Slår av og på status for styreplata
Comment[nds]=Maakt dat Tastfeld an oder ut
Comment[nl]=Schakelt de status van het TouchPad in of uit
Comment[pl]=Przełącza stan włączenia TouchPada
Comment[pt]=Activa ou desactiva o rato por toque
Comment[pt_BR]=Ativa ou desativa o TouchPad
Comment[sk]=Prepína stav povolenia pre TouchPad
Comment[sl]=Omogoči/onemogoči sledilno ploščico
Comment[sv]=Ändrar tryckplattans aktiveringsstatus
Comment[uk]=Вмикає або вимикає сенсорне керування
Comment[x-test]=xxToggles the enable status of the TouchPadxx
Comment[zh_TW]=切換觸控板的開啟狀態
