[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=ktouchpadenabler
X-KDE-Kded-autoload=true
X-KDE-Kded-phase=1

Name=KDE TouchPad Enabler Daemon
Name[da]=KDE touchpad-aktiveringsdæmon
Name[de]=Touchpad-Aktivierungsdienst für KDE
Name[es]=Servicio de habilitación del touchpad para KDE
Name[hu]=KDE érintőtábla-bekapcsoló szolgáltatás
Name[nds]=Tastfeld-Stüerdämoon för KDE
Name[nl]=Daemon voor inschakelen van KDE Touchpad
Name[pl]=Demon włączania TouchPada dla KDE
Name[pt]=Serviço de Activação do Rato por Toque para o KDE
Name[pt_BR]=Serviço de ativação do TouchPad para o KDE
Name[sv]=KDE:s demon för aktivering av tryckplatta
Name[uk]=Фонова служба вмикання сенсорного керування у KDE
Name[x-test]=xxKDE TouchPad Enabler Daemonxx
Name[zh_TW]=KDE 觸控板開啟伺服程式

Comment=Toggles the enable status of the TouchPad
Comment[da]=Slår aktiveringsstatus for touchpad til/fra
Comment[de]=Schaltet den Aktivierungsstatus von Touchpads um
Comment[es]=Activa o desactiva el estado del touchpad
Comment[hu]=Az érintőtábla ki- és bekapcsolása
Comment[nds]=Maakt dat Tastfeld an oder ut
Comment[nl]=Schakelt de status van het TouchPad in of uit
Comment[pl]=Przełącza stan włączenia TouchPada
Comment[pt]=Activa ou desactiva o rato por toque
Comment[pt_BR]=Ativa ou desativa o TouchPad
Comment[sv]=Ändrar tryckplattans aktiveringsstatus
Comment[uk]=Вмикає або вимикає сенсорне керування
Comment[x-test]=xxToggles the enable status of the TouchPadxx
Comment[zh_TW]=切換觸控板的開啟狀態
