<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>trashConfig</class>
 <widget class="QWidget" name="trashConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>152</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>trash</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
