[Desktop Entry]
Type=Service
Name=Application menus daemon
Name[ca]=Dimoni de menús d'aplicació
Name[da]=Dæmon til programmenuer
Name[el]=Δαίμων για τα μενού των εφαρμογών
Name[es]=Demonio de menús de aplicación
Name[et]=Rakenduste menüü deemon
Name[fi]=Sovellusvalikkopalvelu
Name[gl]=Daemon de menús do programa
Name[hu]=Alkalmazás menük démon
Name[ia]=Demone de menus de application
Name[ko]=프로그램 메뉴 데몬
Name[nb]=Daemon for programmenyer
Name[nl]=Daemon voor menu van toepassingen
Name[pl]=Demon menu programów
Name[pt]=Servidor dos menus da aplicação
Name[pt_BR]=Servidor dos menus do aplicativo
Name[sk]=Démon ponúk aplikácie
Name[sl]=Ozadnji program za programske menije
Name[sr]=Демон програмских менија
Name[sr@ijekavian]=Демон програмских менија
Name[sr@ijekavianlatin]=Demon programskih menija
Name[sr@latin]=Demon programskih menija
Name[sv]=Demon för programmenyer
Name[uk]=Фонова служба меню програм
Name[x-test]=xxApplication menus daemonxx
Name[zh_CN]=应用程序菜单守护程序
Name[zh_TW]=應用程式選單伺服程式
Comment=Transfers application's menu to the desktop
Comment[ca]=Transfereix els menús d'aplicació a l'escriptori
Comment[da]=Overfører programmets menu til skrivebordet
Comment[de]=Überträgt Anwendungsmenüs auf die Arbeitsfläche
Comment[el]=Μεταφέρει το μενού της εφαρμογής στην επιφάνεια εργασίας
Comment[es]=Transfiere el menú de aplicaciones al escritorio
Comment[et]=Rakenduste menüü paigutamine töölauale
Comment[fi]=Siirtää sovelluksen valikon työpöydälle
Comment[gl]=Transfire o menú do programa ao escritorio
Comment[hu]=Átviszi az alkalmazás menüjét az asztalra
Comment[ia]=Il transfere menu de applicationes al scriptorio
Comment[ko]=프로그램 메뉴를 데스크톱으로 보내기
Comment[nb]=Overfører programmets meny til skrivebordet
Comment[nl]=Brengt het menu van de toepassing over naar het bureaublad
Comment[pl]=Przenosi menu aplikacji na pulpit
Comment[pt]=Transfere o menu da aplicação para o ecrã
Comment[pt_BR]=Transfere o menu do aplicativo para a área de trabalho
Comment[sk]=Presunúť ponuky aplikácie na plochu
Comment[sl]=Prenese programski meni na namizje
Comment[sr]=Пребацује меније програма на површ
Comment[sr@ijekavian]=Пребацује меније програма на површ
Comment[sr@ijekavianlatin]=Prebacuje menije programa na površ
Comment[sr@latin]=Prebacuje menije programa na površ
Comment[sv]=Överför programmets meny till skrivbordet
Comment[uk]=Передає меню програм на стільницю
Comment[x-test]=xxTransfers application's menu to the desktopxx
Comment[zh_CN]=将应用程序的菜单转移到桌面上
Comment[zh_TW]=將應用程式選單傳送到桌面
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=appmenu
X-KDE-DBus-ModuleName=appmenu
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false

