[Desktop Entry]
Name=Color
Name[hr]=Boja
Comment=A plain color or gradient
Comment[bs]=Prosta boja ili gradijent
Comment[ca]=Un color normal o degradat
Comment[ca@valencia]=Un color normal o degradat
Comment[da]=En enkelt farve eller gradient
Comment[de]=Einfache Farbe oder Verlauf
Comment[es]=Un color liso o gradiente
Comment[fr]=Une couleur pleine ou un dégradé
Comment[gl]=Unha cor ou gradación.
Comment[hu]=Egy homogén szín vagy színátmenet
Comment[ia]=Unn color plan o gradiente
Comment[it]=Un colore semplice o sfumatura
Comment[kk]=Жәй түс пе, градиент пе
Comment[ko]=단색이나 그라디언트
Comment[nl]=Een vlakke kleur of verloop
Comment[pa]=ਇਕਸਾਰ ਰੰਗ ਜਾਂ ਗਰੇਡੀਐਂਟ
Comment[pl]=Zwykły kolor lub gradient
Comment[ru]=Простой цвет или градиент
Comment[sl]=Preprosta barva ali preliv
Comment[sv]=En enkel färg eller toning
Comment[tr]=Düz veya gradyan bir renk
Comment[uk]=Простий колір або градієнт
Comment[zh_CN]=纯色或渐变色
Comment[zh_TW]=簡單的顏色或漸層
Type=Service
Icon=preferences-desktop-color
ServiceTypes=Plasma/Wallpaper

X-KDE-Library=plasma_wallpaper_color
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=color
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

