[Desktop Entry]
Name=Digital_Clock
Comment=Digitalclock
Icon=preferences-system-time 
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=200,100 
X-KDE-PluginInfo-Author=Heena Mahour
X-KDE-PluginInfo-Email=heena393@gmail.com
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Name=Digital_clock
X-KDE-PluginInfo-Version=1.0 
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
Type=Service