[Desktop Entry]
Name=Pager
Name[af]=Pager
Name[ar]=المنادي
Name[ast]=Paxinador
Name[be@latin]=Stały
Name[bg]=Пейджър
Name[bn]=পেজার
Name[bn_IN]=পেজার
Name[bs]=pejdžer
Name[ca]=Paginador
Name[ca@valencia]=Paginador
Name[cs]=Přepínač ploch
Name[csb]=Pager
Name[da]=Skrivebordsvælger
Name[de]=Arbeitsflächen-Umschalter
Name[el]=Πίνακας σελίδων
Name[en_GB]=Pager
Name[eo]=Paĝilo
Name[es]=Paginador
Name[et]=Peiler
Name[eu]=Orrialdekatzailea
Name[fa]=پی‌جو
Name[fi]=Sivutin
Name[fr]=Gestionnaire de bureaux
Name[fy]=Semafoan
Name[ga]=Brabhsálaí Leathanach
Name[gl]=Paxinador
Name[gu]=પેજર
Name[hi]=पेजर
Name[hne]=पेजर
Name[hr]=Pager
Name[hsb]=Listowar
Name[hu]=Asztalváltó
Name[ia]=Pager
Name[id]=Pemisah
Name[is]=Flettir
Name[it]=Cambiadesktop
Name[ja]=ページャ
Name[kk]=Ақтарғыш
Name[km]=Pager
Name[kn]=ಪುಟವೀಕ್ಷಕ (ಪೇಜರ್)
Name[ko]=데스크톱 전환기
Name[ku]=Rûpelker
Name[lt]=Puslapiuotojas
Name[lv]=Lapotājs
Name[mai]=पेजर
Name[mk]=Пејџер
Name[ml]=പേജര്‍
Name[mr]=पेजर
Name[nb]=Skrivebordsbytter
Name[nds]=Schriefdisch-Översicht
Name[ne]=पेजर
Name[nl]=Pager
Name[nn]=Skrivebordsbytar
Name[oc]=Recebedor d'apèl
Name[or]=ପେଜର
Name[pa]=ਪੇਜ਼ਰ
Name[pl]=Pager
Name[pt]=Paginador
Name[pt_BR]=Paginador
Name[ro]=Paginator
Name[ru]=Переключение рабочих столов
Name[se]=Čállinbeavdemolsojeaddj
Name[si]=පේජරය
Name[sk]=Prepínač plôch
Name[sl]=Pozivnik
Name[sr]=листач
Name[sr@ijekavian]=листач
Name[sr@ijekavianlatin]=listač
Name[sr@latin]=listač
Name[sv]=Skrivbordsvisning
Name[ta]=Pager
Name[te]=పేజర్
Name[tg]=Пейҷер
Name[th]=สลับหน้าพื้นที่ทำงาน
Name[tr]=Sayfalayıcı
Name[ug]=چاقىرغۇ
Name[uk]=Пейджер
Name[wa]=Pager
Name[x-test]=xxPagerxx
Name[zh_CN]=分页器
Name[zh_TW]=虛擬桌面管理器
Comment=Switch between virtual desktops
Icon=user-desktop
Type=Service
X-Plasma-API=declarativeappletscript
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=org.kde.pager
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://userbase.kde.org/Plasma/Pager
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
