[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Panel
Name[be]=Панель
Name[bn]=প্যানেল
Name[br]=Panell
Name[cy]=Panel
Name[de]=Kontrollleiste
Name[en_GB]=Panel
Name[fa]=تابلو
Name[ga]=Painéal
Name[ka]=პანელი
Name[kn]=ಪುಟೀಪು (ಪಾನಲ್)
Name[uz]=Panel
Name[uz@cyrillic]=Панел
Name[vi]=Bảng điều khiển
Name[xh]=Iqela lenjongo ethile
Type=Service

X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-API=declarativeappletscript
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.panel
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
X-Plasma-ContainmentType=Panel
