<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>keyboardpainter</class>
 <widget class="QDialog" name="keyboardpainter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>keyboardpainter</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
