[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=application-appearance-and-behavior
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=80
Icon=preferences-desktop-theme

Name=Common Appearance and Behavior
Name[bn]=সাধারণ চেহারা এবং আচরণ
Name[ca]=Aparença i comportament usual
Name[ca@valencia]=Aparença i comportament usual
Name[da]=Fælles udseende og opførsel
Name[de]=Allgemeines Erscheinungsbild und Verhalten
Name[el]=Κοινή εμφάνιση και συμπεριφορά
Name[en_GB]=Common Appearance and Behaviour
Name[es]=Apariencia y comportamiento comunes
Name[fr]=Apparence et comportement général
Name[ia]=Apparentia e Comportamento Commun
Name[id]=Perilaku dan Tampilan Umum
Name[it]=Aspetto e comportamento comune
Name[kk]=Жалпы көрнісі мен тәртібі
Name[km]=រូបរាង និង​ឥរិយាបថ​ធម្មតា​
Name[lt]=Bendra išvaizda ir elgsena
Name[nds]=Allgemeen Arbeitrebeet-Utsehn un -Bedregen
Name[nl]=Gemeenschappelijk uiterlijk en gedrag
Name[pa]=ਆਮ ਦਿੱਖ ਤੇ ਰਵੱਈਆ
Name[pt]=Aparência e Comportamento Comuns
Name[pt_BR]=Aparência e comportamento comuns
Name[sr]=Општи изглед и понашање
Name[sr@ijekavian]=Општи изглед и понашање
Name[sr@ijekavianlatin]=Opšti izgled i ponašanje
Name[sr@latin]=Opšti izgled i ponašanje
Name[tg]=Намуди зоҳирӣ ва рафтори умумӣ
Name[th]=รูปลักษณ์และพฤติกรรมส่วนรวม
Name[uk]=Загальний вигляд і поведінка
Name[x-test]=xxCommon Appearance and Behaviorxx
Name[zh_CN]=公共外观和行为
Name[zh_TW]=通用外觀與行為
