<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Davide Bettio &lt;davide.bettio@kdemail.net&gt;</author>
 <class>ScreenSaver</class>
 <widget class="QWidget" name="ScreenSaver">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>413</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="mSettingsGroup" native="true">
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QWidget" name="widget" native="true">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QCheckBox" name="mEnabledCheckBox">
          <property name="whatsThis">
           <string>Automatically start the screen saver after a period of inactivity.</string>
          </property>
          <property name="text">
           <string>Lock a&amp;utomatically after:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="KIntSpinBox" name="mWaitEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="mLockCheckBox">
          <property name="whatsThis">
           <string>Prevent potential unauthorized use by requiring a password to stop the screen saver.</string>
          </property>
          <property name="text">
           <string>&amp;Require password after:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="KIntSpinBox" name="mWaitLockEdit">
          <property name="whatsThis">
           <string>The amount of time, after the screen saver has started, to ask for the unlock password.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="mPlasmaCheckBox">
        <property name="whatsThis">
         <string>Add widgets to your screensaver.</string>
        </property>
        <property name="text">
         <string>Allow widgets on screen locker</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>22</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="KPushButton" name="mPlasmaSetup">
          <property name="text">
           <string>Configure Widgets...</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>309</width>
            <height>19</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
