[Desktop Entry]
Exec=kcmshell4 screensaver
Icon=preferences-desktop-screensaver
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/screensaver/index.html

X-KDE-Library=kcm_screensaver
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=display
X-KDE-Weight=70

Name=Screen Saver
Name[af]=Skerm Bewaarder
Name[ar]=حافظة الشاشة
Name[ast]=Curiapantalles
Name[be]=Зберагальнік экрана
Name[be@latin]=Achoŭnik ekrana
Name[bg]=Екранен предпазител
Name[bn]=স্ক্রীন সেভার
Name[bn_IN]=স্ক্রিন-সেভার
Name[br]=Damanter Skramm
Name[bs]=Čuvar ekrana
Name[ca]=Estalvi de pantalla
Name[ca@valencia]=Estalvi de pantalla
Name[cs]=Šetřič obrazovky
Name[csb]=Wëgaszôcz ekranu
Name[cy]=Arbedydd Sgrîn
Name[da]=Pauseskærm
Name[de]=Bildschirmschoner
Name[el]=Προφύλαξη οθόνης
Name[en_GB]=Screen Saver
Name[eo]=Ekrankurteno
Name[es]=Salvapantallas
Name[et]=Ekraanisäästja
Name[eu]=Pantaila babeslea
Name[fa]=محافظ صفحه نمایش
Name[fi]=Näytönsäästäjä
Name[fr]=Écran de veille
Name[fy]=Skermbefeiliging
Name[ga]=Spárálaí Scáileáin
Name[gl]=Protector de pantalla
Name[gu]=સ્ક્રિન સેવર
Name[he]=שומר מסך
Name[hi]=स्क्रीन सेवर
Name[hne]=स्क्रीन सेवर
Name[hr]=Zaštita zaslona
Name[hsb]=Škitak za wobrazowku
Name[hu]=Képernyővédők
Name[ia]=Salvator de schermo
Name[id]=Penyimpan Layar
Name[is]=Skjásvæfa
Name[ja]=スクリーンセーバー
Name[ka]=Screen Saver
Name[kk]=Экран сақтаушысы
Name[km]=ធាតុ​រក្សា​អេក្រង់​
Name[kn]=ತೆರೆ ರಕ್ಷಕ
Name[ko]=화면 보호기
Name[ku]=Dîmenderparêz
Name[lt]=Ekrano užsklanda
Name[lv]=Ekrāna saudzētāji
Name[mai]=स्क्रीन सेवर
Name[mk]=Екрански чувар
Name[ml]=സ്ക്രീന്‍ സേവര്‍
Name[mr]=स्क्रीन सेवर
Name[ms]=Screen Saver
Name[nb]=Pauseskjerm
Name[nds]=Pausschirm
Name[ne]=स्क्रिनसेभर
Name[nl]=Schermbeveiliging
Name[nn]=Pause­skjerm
Name[or]=ପରଦା ସଂରକ୍ଷକ
Name[pa]=ਸਕਰੀਨ-ਸੇਵਰ
Name[pl]=Wygaszacz ekranu
Name[pt_BR]=Protetor de tela
Name[ro]=Protecție de ecran
Name[ru]=Хранитель экрана
Name[se]=Šearbmasiestejeaddji
Name[si]=තිර සුරැකුම
Name[sk]=Šetrič obrazovky
Name[sl]=Ohranjevalnik zaslona
Name[sr]=Чувар екрана
Name[sr@ijekavian]=Чувар екрана
Name[sr@ijekavianlatin]=Čuvar ekrana
Name[sr@latin]=Čuvar ekrana
Name[sv]=Skärmsläckare
Name[ta]=திரைக் காப்பு
Name[te]=స్క్రీన్ సేవర్
Name[tg]=Пардаи экран
Name[th]=โปรแกรมรักษาหน้าจอ
Name[tr]=Ekran Koruyucu
Name[ug]=ئېكران قوغدىغۇچ
Name[uk]=Зберігач екрана
Name[uz]=Ekran saqlovchisi
Name[uz@cyrillic]=Экран сақловчиси
Name[vi]=Bảo vệ Màn hình
Name[wa]=Sipårgneu di waitroûle
Name[xh]=Umgcini Wekhusi
Name[zh_CN]=屏幕保护程序
Name[zh_TW]=螢幕保護程式

Comment=Screen Saver Settings
Comment[hr]=Postavke zaštite zaslona
Comment[nb]=Tilpasning av pauseskjerm
Comment[nn]=Innstillingar for pauseskjerm
Comment[se]=Šearbmasiestejeaddji heivehusat
Comment[sr]=Поставке чувара екрана
Comment[sr@ijekavian]=Поставке чувара екрана
Comment[sr@ijekavianlatin]=Postavke čuvara ekrana
Comment[sr@latin]=Postavke čuvara ekrana


X-KDE-Keywords=screensavers,Priority
X-KDE-Keywords[nb]=pauseskjermer,Prioritet
X-KDE-Keywords[sr]=screensavers,Priority,чувар екрана,приоритет
X-KDE-Keywords[sr@ijekavian]=screensavers,Priority,чувар екрана,приоритет
X-KDE-Keywords[sr@ijekavianlatin]=screensavers,Priority,čuvar ekrana,prioritet
X-KDE-Keywords[sr@latin]=screensavers,Priority,čuvar ekrana,prioritet

Categories=Qt;KDE;X-KDE-settings-looknfeel;
