[Desktop Entry]
Exec=kcmshell4 screensaver
Icon=preferences-desktop-screensaver
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/screensaver/index.html

X-KDE-Library=kcm_screensaver
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=display
X-KDE-Weight=70

Name=Screen Locker
Name[cs]=Zámek obrazovky
Name[es]=Bloqueador de pantalla
Name[hu]=Képernyőzároló
Name[ia]=Blocator de schermo
Name[nl]=Schermvergrendelaar
Name[pt]=Bloqueio do Ecrã
Name[pt_BR]=Bloqueador de sessão
Name[sk]=Zamykač obrazovky
Name[sv]=Skärmlåsning
Name[uk]=Блокування екрана
Name[x-test]=xxScreen Lockerxx

Comment=Screen Locker Settings
Comment[cs]=Nastavení zámku obrazovky
Comment[es]=Preferencias del bloqueador de pantalla
Comment[hu]=A képernyőzároló beállításai
Comment[ia]=Preferentias de Blocator de schermo
Comment[nl]=Instellingen voor schermvergrendeling
Comment[pt]=Configuração do Bloqueio do Ecrã
Comment[pt_BR]=Configurações do bloqueador de sessão
Comment[sk]=Nastavenie zamykača obrazovky
Comment[sv]=Inställningar av skärmlåsning
Comment[uk]=Параметри блокування екрана
Comment[x-test]=xxScreen Locker Settingsxx

X-KDE-Keywords=screensavers,Priority,locking,security
X-KDE-Keywords[cs]=spořiče obrazovky,priorita,zamykání,bezpečnost
X-KDE-Keywords[es]=salvapantallas,Prioridad,bloqueo,seguridad
X-KDE-Keywords[hu]=képernyővédők,Prioritás,zárolás,biztonság
X-KDE-Keywords[ia]=Salvatores de schermo,Prioritate,blocante,securitate
X-KDE-Keywords[nl]=schermbeveiliging,prioriteit,vergrendeling,beveiliging
X-KDE-Keywords[pt]=protector de ecrã,prioridade,bloqueio,segurança
X-KDE-Keywords[pt_BR]=protetor de tela,Prioridade,bloqueio,segurança
X-KDE-Keywords[sk]=šetriče obrazovky,Priorita,zamykanie,bezpečnosť
X-KDE-Keywords[sv]=skärmsläckare,Prioritet,låsa,säkerhet
X-KDE-Keywords[uk]=screensavers,Priority,locking,security,зберігач,екран,блокування,захист,безпека
X-KDE-Keywords[x-test]=xxscreensavers,Priority,locking,securityxx

Categories=Qt;KDE;X-KDE-settings-looknfeel;
