[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KInfoCenterCategory
Name=KInfoCenter Category
Name[ca]=Categoria del KInfoCenter
Name[da]=KInfoCenter-kategori
Name[el]=Κατηγορία KInfoCenter
Name[es]=Categoría de KInfoCenter
Name[et]=KDE infokeskuse kategooria
Name[fr]=Catégorie de KInfoCenter
Name[ga]=Catagóir KInfoCenter
Name[hr]=Kategorija KInfoCentera
Name[ia]=Categoria de KInfoCenter
Name[is]=Flokkur í KInfoCenter
Name[it]=Categoria del centro d'informazione
Name[nds]=KDE-Infozentrum-Kategorie
Name[nl]=Categorie KInfoCenter
Name[pt]=Categoria do KInfoCenter
Name[pt_BR]=Categoria do KInfoCenter
Name[sl]=Kategorija v KInfoCenter
Name[sr]=Категорија К‑инфоцентра
Name[sr@ijekavian]=Категорија К‑инфоцентра
Name[sr@ijekavianlatin]=Kategorija K‑infocentra
Name[sr@latin]=Kategorija K‑infocentra
Name[sv]=Kategori i informationscentralen
Name[tr]=KDE Bilgi Merkezi Kategorisi
Name[uk]=Категорія KInfoCenter
Name[x-test]=xxKInfoCenter Categoryxx
Name[zh_CN]=KDE 信息中心分类
Name[zh_TW]=KInfoCenter 類別

# Cat Ident
[PropertyDef::X-KDE-KInfoCenter-Category]
Type=QString

