[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KInfoCenterCategory
X-KDE-KInfoCenter-Category=network_information
Icon=folder-documents

Name=Network Information
Name[ca]=Informació de la xarxa
Name[da]=Netværksinformation
Name[de]=Netzwerkinformationen
Name[el]=Πληροφορίες δικτύου
Name[es]=Información de la red
Name[et]=Võrguteave
Name[fr]=Informations sur le réseau
Name[ga]=Faisnéis Líonra
Name[hu]=Hálózatjellemzők
Name[ia]=Information de Rete
Name[it]=Informazioni sulla rete
Name[nds]=Nettwark-Informatschonen
Name[nl]=Netwerkinformatie
Name[pt]=Informação da Rede
Name[pt_BR]=Informações da rede
Name[sl]=Podatki o omrežju
Name[sr]=Подаци о мрежи
Name[sr@ijekavian]=Подаци о мрежи
Name[sr@ijekavianlatin]=Podaci o mreži
Name[sr@latin]=Podaci o mreži
Name[sv]=Nätverksinformation
Name[uk]=Інформація щодо мережі
Name[x-test]=xxNetwork Informationxx
Name[zh_CN]=网络信息
Name[zh_TW]=網路資訊
