[Desktop Entry]
Encoding=UTF-8
Name=Subtle
Name[ca]=Subtle
Name[cs]=Subtle
Name[de]=Subtle
Name[es]=Subtle
Name[fi]=Subtle
Name[ia]=Subtil
Name[nds]=Subtle
Name[nl]=Subtle
Name[pl]=Subtle
Name[pt]=Subtil
Name[pt_BR]=Discreto
Name[sk]=Subtle
Name[sl]=Subtle
Name[sr]=Сабтл
Name[sr@ijekavian]=Сабтл
Name[sr@ijekavianlatin]=Subtle
Name[sr@latin]=Subtle
Name[sv]=Subtil
Name[uk]=Subtle
Name[x-test]=xxSubtlexx
Comment=Subtle Tiling Window Manager
Comment[ca]=Gestor de finestres en mosaic Subtle
Comment[cs]=Dlaždicový správce oken Subtle
Comment[de]=Subtle-Kachel-Fensterverwaltung
Comment[es]=Gestor de ventanas en mosaico Subtle
Comment[fi]=Subtle Tiling Window Manager
Comment[ia]=Gerente de fenestra Subtle Tiling (a bricchetta subtil)
Comment[nds]=De Kachel-Finsterpleger Subtle
Comment[nl]=Subtle achterelkaar liggend vensterbeheerder
Comment[pl]=Menedżer okien kafelek Subtle
Comment[pt]=Gestor de Janelas Lado-a-Lado Subtil
Comment[pt_BR]=Gerenciador de janelas lado a lado discreto
Comment[sk]=Správca dlaždíc okien Subtle
Comment[sl]=Upravljalnik razpostavljanja oken Subtle
Comment[sr]=Поплочавајући менаџер прозора Сабтл
Comment[sr@ijekavian]=Поплочавајући менаџер прозора Сабтл
Comment[sr@ijekavianlatin]=Popločavajući menadžer prozora Subtle
Comment[sr@latin]=Popločavajući menadžer prozora Subtle
Comment[sv]=Subtil fönsterhanterare
Comment[uk]=Мозаїчний засіб керування вікнами Subtle
Comment[x-test]=xxSubtle Tiling Window Managerxx
Exec=subtle
TryExec=subtle
Type=XSession

