[Desktop Entry]
Name=Nepomuk Controller
Comment=Status information and control over the Nepomuk Indexer

Icon=nepomuk
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true

X-KDE-PluginInfo-Author=Jörg Ehrichs
X-KDE-PluginInfo-Email=joerg.ehrichs@gmx.de
X-KDE-PluginInfo-Name=nepomukcontroller-qml
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://userbase.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
