[Desktop Entry]
Encoding=UTF-8
Name=PackageKit
Name[es]=PackageKit
Name[kk]=PackageKit
Name[nl]=PackageKit
Name[pt]=PackageKit
Name[pt_BR]=PackageKit
Name[sk]=PackageKit
Name[sl]=PackageKit
Name[sv]=PackageKit
Name[uk]=PackageKit
Name[x-test]=xxPackageKitxx
Comment=PackageKit Data Engine
Comment[es]=Motor de datos de PackageKit
Comment[kk]=PackageKit деректер тетігі
Comment[nl]=Pakketkit Gegevensengine
Comment[pt]=Motor de Dados do PackageKit
Comment[pt_BR]=Mecanismo de dados do PackageKit
Comment[sk]=Dátový engine PackageKit
Comment[sl]=Podatkovni pogon PackageKit
Comment[sv]=PackageKit-datagränssnitt
Comment[uk]=Рушій даних PackageKit
Comment[x-test]=xxPackageKit Data Enginexx

ServiceTypes=Plasma/DataEngine
Type=Service
Icon=package-x-generic
X-KDE-Library=plasma_engine_packagekit

X-KDE-PluginInfo-Author=Gregor Taetzner
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=packagekit
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL

